# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Factotum
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lillaro/Documents/Programmazione/comp-graph/Progetto/
# =============================================================================
# Object build statements for EXECUTABLE target Factotum


#############################################
# Order-only phony target for Factotum

build cmake_object_order_depends_target_Factotum: phony || Shaders

build CMakeFiles/Factotum.dir/src/Libs.cpp.o: CXX_COMPILER__Factotum_unscanned_Release /home/lillaro/Documents/Programmazione/comp-graph/Progetto/src/Libs.cpp || cmake_object_order_depends_target_Factotum
  CONFIG = Release
  DEP_FILE = CMakeFiles/Factotum.dir/src/Libs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/lillaro/Documents/Programmazione/comp-graph/Progetto/include
  OBJECT_DIR = CMakeFiles/Factotum.dir
  OBJECT_FILE_DIR = CMakeFiles/Factotum.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Factotum.dir/
  TARGET_PDB = Factotum.pdb

build CMakeFiles/Factotum.dir/src/main.cpp.o: CXX_COMPILER__Factotum_unscanned_Release /home/lillaro/Documents/Programmazione/comp-graph/Progetto/src/main.cpp || cmake_object_order_depends_target_Factotum
  CONFIG = Release
  DEP_FILE = CMakeFiles/Factotum.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/lillaro/Documents/Programmazione/comp-graph/Progetto/include
  OBJECT_DIR = CMakeFiles/Factotum.dir
  OBJECT_FILE_DIR = CMakeFiles/Factotum.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Factotum.dir/
  TARGET_PDB = Factotum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Factotum


#############################################
# Link the executable Factotum

build Factotum: CXX_EXECUTABLE_LINKER__Factotum_Release CMakeFiles/Factotum.dir/src/Libs.cpp.o CMakeFiles/Factotum.dir/src/main.cpp.o | /lib/libvulkan.so /usr/lib/libglfw.so.3.4 /lib/libvulkan.so || Shaders
  CONFIG = Release
  DEP_FILE = CMakeFiles/Factotum.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Factotum.dir/link.d
  LINK_LIBRARIES = /lib/libvulkan.so  /usr/lib/libglfw.so.3.4  /lib/libvulkan.so
  OBJECT_DIR = CMakeFiles/Factotum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Factotum.dir/
  TARGET_FILE = Factotum
  TARGET_PDB = Factotum.pdb


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles/Shaders shaders/CookTorrance.frag.spv shaders/CookTorranceForCharacter.frag.spv shaders/PBR.frag.spv shaders/PosNormUvTanWeights.vert.spv shaders/SimplePosNormUV.vert.spv shaders/SimplePosNormUvTan.vert.spv shaders/SkyBoxShader.frag.spv shaders/SkyBoxShader.vert.spv shaders/Text.frag.spv shaders/Text.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && /usr/bin/ccmake -S/home/lillaro/Documents/Programmazione/comp-graph/Progetto -B/home/lillaro/Documents/Programmazione/comp-graph/Progetto
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && /usr/bin/cmake --regenerate-during-build -S/home/lillaro/Documents/Programmazione/comp-graph/Progetto -B/home/lillaro/Documents/Programmazione/comp-graph/Progetto
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Shaders

build CMakeFiles/Shaders | ${cmake_ninja_workdir}CMakeFiles/Shaders: phony shaders/CookTorrance.frag.spv shaders/CookTorranceForCharacter.frag.spv shaders/PBR.frag.spv shaders/PosNormUvTanWeights.vert.spv shaders/SimplePosNormUV.vert.spv shaders/SimplePosNormUvTan.vert.spv shaders/SkyBoxShader.frag.spv shaders/SkyBoxShader.vert.spv shaders/Text.frag.spv shaders/Text.vert.spv


#############################################
# Custom command for shaders/CookTorrance.frag.spv

build shaders/CookTorrance.frag.spv | ${cmake_ninja_workdir}shaders/CookTorrance.frag.spv: CUSTOM_COMMAND shaders/CookTorrance.frag
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/CookTorrance.frag -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/CookTorrance.frag.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/CookTorrance.frag
  restat = 1


#############################################
# Custom command for shaders/CookTorranceForCharacter.frag.spv

build shaders/CookTorranceForCharacter.frag.spv | ${cmake_ninja_workdir}shaders/CookTorranceForCharacter.frag.spv: CUSTOM_COMMAND shaders/CookTorranceForCharacter.frag
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/CookTorranceForCharacter.frag -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/CookTorranceForCharacter.frag.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/CookTorranceForCharacter.frag
  restat = 1


#############################################
# Custom command for shaders/PBR.frag.spv

build shaders/PBR.frag.spv | ${cmake_ninja_workdir}shaders/PBR.frag.spv: CUSTOM_COMMAND shaders/PBR.frag
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/PBR.frag -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/PBR.frag.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/PBR.frag
  restat = 1


#############################################
# Custom command for shaders/PosNormUvTanWeights.vert.spv

build shaders/PosNormUvTanWeights.vert.spv | ${cmake_ninja_workdir}shaders/PosNormUvTanWeights.vert.spv: CUSTOM_COMMAND shaders/PosNormUvTanWeights.vert
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/PosNormUvTanWeights.vert -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/PosNormUvTanWeights.vert.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/PosNormUvTanWeights.vert
  restat = 1


#############################################
# Custom command for shaders/SimplePosNormUV.vert.spv

build shaders/SimplePosNormUV.vert.spv | ${cmake_ninja_workdir}shaders/SimplePosNormUV.vert.spv: CUSTOM_COMMAND shaders/SimplePosNormUV.vert
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SimplePosNormUV.vert -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SimplePosNormUV.vert.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SimplePosNormUV.vert
  restat = 1


#############################################
# Custom command for shaders/SimplePosNormUvTan.vert.spv

build shaders/SimplePosNormUvTan.vert.spv | ${cmake_ninja_workdir}shaders/SimplePosNormUvTan.vert.spv: CUSTOM_COMMAND shaders/SimplePosNormUvTan.vert
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SimplePosNormUvTan.vert -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SimplePosNormUvTan.vert.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SimplePosNormUvTan.vert
  restat = 1


#############################################
# Custom command for shaders/SkyBoxShader.frag.spv

build shaders/SkyBoxShader.frag.spv | ${cmake_ninja_workdir}shaders/SkyBoxShader.frag.spv: CUSTOM_COMMAND shaders/SkyBoxShader.frag
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SkyBoxShader.frag -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SkyBoxShader.frag.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SkyBoxShader.frag
  restat = 1


#############################################
# Custom command for shaders/SkyBoxShader.vert.spv

build shaders/SkyBoxShader.vert.spv | ${cmake_ninja_workdir}shaders/SkyBoxShader.vert.spv: CUSTOM_COMMAND shaders/SkyBoxShader.vert
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SkyBoxShader.vert -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SkyBoxShader.vert.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/SkyBoxShader.vert
  restat = 1


#############################################
# Custom command for shaders/Text.frag.spv

build shaders/Text.frag.spv | ${cmake_ninja_workdir}shaders/Text.frag.spv: CUSTOM_COMMAND shaders/Text.frag
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/Text.frag -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/Text.frag.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/Text.frag
  restat = 1


#############################################
# Custom command for shaders/Text.vert.spv

build shaders/Text.vert.spv | ${cmake_ninja_workdir}shaders/Text.vert.spv: CUSTOM_COMMAND shaders/Text.vert
  COMMAND = cd /home/lillaro/Documents/Programmazione/comp-graph/Progetto && glslangValidator -V /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/Text.vert -o /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/Text.vert.spv
  DESC = Compiling shader: /home/lillaro/Documents/Programmazione/comp-graph/Progetto/shaders/Text.vert
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lillaro/Documents/Programmazione/comp-graph/Progetto

build all: phony Factotum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lillaro/Documents/Programmazione/comp-graph/Progetto/cmake_install.cmake: RERUN_CMAKE | /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
